[EXACT_BOUNDARY, ENTITY_CLASS]  <OVERALL> tp  229 fp  56  fn  77  p 0.803509  r 0.748366  f 0.774958
[EXACT_BOUNDARY, ENTITY_CLASS]  FamilyMember  tp  100 fp  23  fn  34  p 0.813008  r 0.746269  f 0.778210
[EXACT_BOUNDARY, ENTITY_CLASS]  Disease tp  129 fp  33  fn  43  p 0.796296  r 0.750000 f 0.772455

[OVERLAP_BOUNDARY, ENTITY_CLASS]  <OVERALL> tp  254 fp  32  fn  52  p 0.888112  r 0.830065  f 0.858108
[OVERLAP_BOUNDARY, ENTITY_CLASS]  FamilyMember  tp  111 fp  12  fn  23  p 0.902439  r 0.828358  f 0.863813
[OVERLAP_BOUNDARY, ENTITY_CLASS]  Disease tp  143 fp  20  fn  29  p 0.877301  r 0.831395 f 0.853731

[EXACT_BOUNDARY, ENTITY_ID] <OVERALL> tp  225 fp  60  fn  81  p 0.789474  r 0.735294  f 0.761421
[EXACT_BOUNDARY, ENTITY_ID] FamilyMember  tp  100 fp  23  fn  34  p 0.813008  r 0.746269 f 0.778210
[EXACT_BOUNDARY, ENTITY_ID] Disease tp  125 fp  37  fn  47  p 0.771605  r 0.726744  f 0.748503

INSTANCE  <OVERALL> tp  31  fp  7 fn  1 p 0.815789  r 0.968750  f 0.885714
INSTANCE  FamilyMember  tp  15  fp  0 fn  1 p 1.000000  r 0.937500  f 0.967742
INSTANCE  Disease tp  16  fp  7 fn  0 p 0.695652  r 1.000000  f 0.820513

INSTANCE+PERFECT_NER  <OVERALL> tp  32  fp  9 fn  0 p 0.780488  r 1.000000  f 0.876712
BOUNDARY+ID+PERFECT_NER <OVERALL> tp  297 fp  9 fn  9 p 0.970588  r 0.970588  f 0.970588
MACRO_INSTANCE  <OVERALL>             p 0.885417  r 0.968750  f 0.904167
